{
  "name": "파머스테일 - Farmer's Tail",
  "short_name": "파머스테일",
  "description": "우리 아이를 위한 프리미엄 반려견 식품",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#F5F0E6",
  "theme_color": "#A0452E",
  "orientation": "portrait",
  "scope": "/",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}