{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "farmerstail-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "port": 3100,
      "autoPort": true
    },
    {
      "name": "farmerstail-prod",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "start"
      ],
      "port": 3000
    }
  ]
}